{
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/out/build/VS2022",
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.configureSettings": {
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/out/install/VS2022"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp"
    }
}