{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure D2MOO 1.13c",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "VS2022",
                "-DD2MOO_ORDINALS_VERSION=1.13c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Configure D2MOO 1.10f",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "VS2022",
                "-DD2MOO_ORDINALS_VERSION=1.10f"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build D2MOO Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "VS2022",
                "--config",
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build D2MOO Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "VS2022",
                "--config",
                "Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Install D2MOO",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "VS2022",
                "--config",
                "Release",
                "--target",
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean D2MOO",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "VS2022",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--preset",
                "VS2022",
                "--config",
                "Release",
                "--extra-verbose"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        }
    ]
}
